# ── Stage 1: build the React app ─────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Install deps first (better layer caching)
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# Copy source and build
COPY . .

# Build-time env — the frontend calls /api/v1 relative to the host by default.
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ── Stage 2: nginx with baked-in config ───────────────────────────────────────
FROM nginx:stable-alpine

# Copy the pre-built React app
COPY --from=builder /app/dist /usr/share/nginx/html

# Bake the self-host nginx config into the image so no volume-mount is required
# when pulling from Docker Hub. The config can still be overridden at runtime
# by mounting a custom config to /etc/nginx/nginx.conf.
RUN printf '\
worker_processes auto;\n\
events { worker_connections 1024; }\n\
http {\n\
    include       /etc/nginx/mime.types;\n\
    default_type  application/octet-stream;\n\
    sendfile on;\n\
    keepalive_timeout 65;\n\
    gzip on;\n\
    gzip_vary on;\n\
    gzip_types text/plain text/css text/javascript application/javascript application/json image/svg+xml;\n\
    client_max_body_size 25M;\n\
    upstream api { server api:8000; keepalive 8; }\n\
    server {\n\
        listen 80;\n\
        server_name _;\n\
        location /media/ {\n\
            proxy_pass         http://api;\n\
            proxy_http_version 1.1;\n\
            proxy_set_header   Host              $host;\n\
            proxy_set_header   X-Real-IP         $remote_addr;\n\
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;\n\
            proxy_set_header   Connection        "";\n\
            expires 7d;\n\
            add_header Cache-Control "public";\n\
        }\n\
        location /api/ {\n\
            proxy_pass         http://api;\n\
            proxy_http_version 1.1;\n\
            proxy_set_header   Host              $host;\n\
            proxy_set_header   X-Real-IP         $remote_addr;\n\
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;\n\
            proxy_set_header   X-Forwarded-Proto $scheme;\n\
            proxy_set_header   Connection        "";\n\
            proxy_read_timeout 120s;\n\
        }\n\
        location ~ ^/(docs|redoc|openapi\\.json)$ {\n\
            proxy_pass http://api;\n\
            proxy_set_header Host $host;\n\
        }\n\
        location /health { proxy_pass http://api; }\n\
        location / {\n\
            root  /usr/share/nginx/html;\n\
            index index.html;\n\
            try_files $uri $uri/ /index.html;\n\
            location ~* \\.(js|css|woff2?|ttf|svg|png|jpg|webp|ico)$ {\n\
                expires 1y;\n\
                add_header Cache-Control "public, immutable";\n\
            }\n\
        }\n\
    }\n\
}\n' > /etc/nginx/nginx.conf

EXPOSE 80
